{
  "name": "Aarthificial.Safekeeper.Editor",
  "rootNamespace": "Aarthificial.Safekeeper.Editor",
  "references": [
    "Aarthificial.Safekeeper"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.nuget.newtonsoft-json",
      "expression": "3.0.0",
      "define": "UNITY_NEWTONSOFT_JSON"
    }
  ],
  "noEngineReferences": false
}
